<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>呆网天眼监测系统</title>
  <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1180520&size=64" type="image/x-icon" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="css/fakeLoader.css" rel="stylesheet">-->
  <style>
  .footer {
    text-align: center;
    padding-top: 16px;
    width: 100%;
    height: 50px;
  }
  .wname {
    font-size:16px;
  }
  .label-status {
    margin-right: 5px;
  }
  .check>tbody>tr>td {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .check th {
    text-align: center;
  }
  .check .center {
    text-align: center;
    vertical-align: middle;
  }
  .check .sertitle {
    vertical-align: middle;
  }
  .status-success {
    color: #5cb85c
  }
  .status-warning {
    color: #f0ad4e
  }
  .status-danger {
    color: #d9534f
  }
  #server-container {
    border-bottom: 1px solid #ddd;
  }
  .barl > td {
    border-top: none !important;
    padding: 0 !important;
  }
  .barl .progress {
    margin:0;
    border-radius:0;
    height: 8px;
    box-shadow: none;
  }
  .barl .progress .progress-bar {
    box-shadow: none;
    opacity: 0.7;
  }
  .barl .progress .progress-bar:hover {
    opacity: 1;
  }
  .barl .progress .progress-bar-default {
    background-color: #EFEFEF;
  }
  .progress .tooltip .tooltip-inner .ttime {
    color: #A3A3A3;
    font-size: 11px;
  }
  .credit {
    font-size: 12px;
    color: #BBB;
  }
  .credit a {
    color: #999;
  }
  .credit .pipe {
    padding-left: 6px;
    padding-right: 6px;
    color: #DDD;
  }
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout-info {
    border-left-color: #1b809e;
}
.bs-callout-success {
    border-left-color: #f0ad4e;

}
.bs-callout-danger {
    border-left-color: #ce4844;
}
.badge-warning{
  background-color: #d9534f;
}
.badge-loading{
  background-color: #337ab7;
}
  </style>
</head>
<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">呆网天眼监测系统</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">呆网天眼系统</a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://www.666so.cn/">呆搜首页</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      
      <div id="mianstdiv" class="jumbotron">
  <h1 id="maintitle"><i class="glyphicon glyphicon-fire"></i> 正在载入...</h1>
  <p>欢迎访问呆网天眼监测系统</p>
  <p><a class="btn btn-primary btn-lg" href="http://www.666so.cn" role="button">访问呆搜首页</a></p>
</div>
      <div class="col-lg-10 col-lg-offset-1">
        <div id="stattip-err" class="bs-callout bs-callout-danger hide" role="alert">
          <span class="badge badge-warning"><b>监测结果:</b> <i class="glyphicon glyphicon-fire"></i></span> 呆网部分超负荷，我们将会尽快修复！
        </div>
        <div id="stattip-ok" class="bs-callout bs-callout-info" role="alert">
          <span class="badge badge-loading"><b>监测结果:</b> <i class="glyphicon glyphicon-ok-sign"></i></span> 呆网集群正常运行中，没有发现异常。
        </div>
        <div id="stattip-load" class="bs-callout bs-callout-success hide" role="alert">
          <span class="badge badge-loading"><b>监测结果:</b> <i class="glyphicon glyphicon-globe"></i></span> 正在读取数据，请稍等片刻。
        </div>
<div class="panel panel-default">
  <div class="panel-heading">服务器状态</div>
  <div id="serverinfo" class="panel-body">
    <h4>进程管理器:<span class="label label-default">载入中..</span></h4>
    <h4>数据库:<span class="label label-default">载入中..</span></h4>
    <h4>更新时间:<span class="label label-info">载入中..</span></h4>
  </div>

        <div class="table-responsive">
          <table class="table table-hover check">
            <thead>
              <tr id="server-title">
                <th>载入中...</th>
              </tr>
            </thead>
            <tbody id="server-container"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="container">
      <p><span class="glyphicon glyphicon-refresh"></span> <span id="last-update"></span> 后自动刷新</p>
      <p class="credit">Powered by <a href="http://www.666so.cn" target="_blank">Daiso Search</a></p>
    </div>
  </div>
  <script type="template/mustache" id="server-template">
    <tr class="{{alert}}">
      <td rowspan="2" class="sertitle">
        <span class="label label-status label-{{label}}"><span class="glyphicon glyphicon-{{statusicon}}"></span> {{statustxt}}</span>
        <span class="wname">{{friendlyname}}</span>
      </td>
      {{#charts}}
      <td class="center">
      <span class="status-{{uptype}} set-tooltip" data-toggle="tooltip" data-placement="top" title="{{uptime}}"><span class="glyphicon glyphicon-{{upsign}}"></span></span>
      </td>
      {{/charts}}
    </tr>
    <tr class="{{alert}} barl">
      <td colspan="8" class="barls">
        <div class="progress">
        {{#progress}}
          <div class="progress-bar progress-bar-{{types}} set-tooltip" style="width: {{len}}%" data-toggle="tooltip" data-placement="top" title="{{stattip}}"></div>
        {{/progress}}
       </div>
      </td>
    </tr>
  </script>
  <!--<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>-->
  <script src="https://lib.baomitu.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="js/mustache.min.js" type="text/javascript"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/upscuits.js" type="text/javascript"></script>
  <script src="js/jquery.foggy.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(myApp.dashboard.init);
    $(document).ready(function(){
            $("body").foggy({
                //blurRadius: 5,          
                //opacity: 50.8,           
                //cssFilterSupport: true  
 });
        });

        window.onload = function() {
          setTimeout(function () { $("body").foggy(false); }, 1000);
 
}; 
  </script>

</body>
</html>
